{
	"name": "Spectrum Mouse Trail",
	"short_name": "Spectrum Mouse Trail",
	"icons": [
		{
			"src": "Assets/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "Assets/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "Assets/android-chrome-200x200.png",
			"sizes": "200x200",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "Assets/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "Assets/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	],
	"theme_color": "#000000",
	"background_color": "#000000",
	"display": "standalone",
	"lang": "en-US",
	"id": "https://flawsom.github.io",
	"start_url": "/mousetrail/",
	"scope": "/mousetrail/",
	"description": "A mousetrail animation app."
}
